From: Robert Luberda <robert@debian.org>
Date: Sat, 13 Jan 2024 16:11:18 +0100
Subject: Disable compoundwords option
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit

The option might create some strange words such as
'zarzegnaj' ('zar' from 'zara' + 'zegnaj' from 'zegnać')
so let's try disable it.
---
 polish.aff | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/polish.aff b/polish.aff
index 5ae71bd..10729d8 100644
--- a/polish.aff
+++ b/polish.aff
@@ -3,7 +3,7 @@
 
 # Note: this file requires ispell 3.4.01 or later.
 
-compoundwords on
+compoundwords off
 allaffixes on
 
 nroffchars	().\\*
